<!DOCTYPE html>
<html>
    <style>
        #traffic_light {
            background-color: whitesmoke;
            border: 1px solid darkgray;
            border-radius: 4px;
            width: 72px;
        }
        #traffic_light div {
            width: 50px;
            height: 50px;
            color: white;
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid darkgray;
            margin: 10px;
        }
        .red.light {
            background-color: red;
        }
        .yellow.light {
            background-color: yellow;
        }
        .green.light {
            background-color: green;
        }
        .darkgray {
            background-color: darkgray;
        }
    </style>
    <script>
        function appendLight(container, id, className) {
            let div = document.createElement('div');
            div.id = id;
            div.classList.add(className)
            div.classList.add('darkgray')
            container.appendChild(div);
        }

        function initUI() {
            let traffic_light = document.getElementById('traffic_light');

            appendLight(traffic_light, 'red', 'red');
            appendLight(traffic_light, 'yellow', 'yellow');
            appendLight(traffic_light, 'green', 'green');
        }

        function sleep(t) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {resolve()}, t);
            })
        }

        let currentLightId;

        function switchTo(id) {
            let currentLight;
            if (currentLightId !== void 0) {
                currentLight = document.getElementById(currentLightId);
                currentLight.innerText = '';
                currentLight.classList.remove('light');
            }
            currentLightId = id;
            currentLight = document.getElementById(currentLightId);
            currentLight.classList.add('light');
        }

        function countDown(id, t) {
            if (t < 1)
                return;
                
            let currentLight = document.getElementById(id);
            currentLight.innerText = t / 1000;

            setTimeout(() => {
                countDown(id, t - 1000);
            }, 1000);
        }

        async function go() {
            while(true) {
                switchTo('red');
                countDown('red', 10000);
                await sleep(10000);

                switchTo('yellow');
                countDown('yellow', 3000);
                await sleep(3000);
                
                switchTo('green');
                countDown('green', 10000);
                await sleep(10000);
            }
        }

        window.onload = function () {
            initUI();
            go();
        }
    </script>
    <body>
        <div id="traffic_light"></div>
    </body>
</html>